# sparktest

./: DUMP.INPUT  INFO  TODO  Untitled-0.json  ___dump.json  dependency-reduced-pom.xml  dump.temp  input.js  linked.example  pom.xml  pub.key  requests.dump.sql  resp.xml  rules___  runserver.sh  server.rules  spark.service  ultravnc.service
html/: dp copy.css  jscase.html  package-lock.json  package.json  psax.html  requestsxJSPARSE.html  requestsxJSPARSE1.html  style2 copy.css  style2.css  transformlongString.test.js  ui.html
html/js/: Approve.js  filter.js  processJSON.js
html/webpack/js/: datapicker.js
rules/: roman.rules  server.rules  sms.rules  true.rules
src/main/java/DSLGuided/requestsx/: Rules.java  requests.java
src/main/java/abstractions/: ClientType.java  DSLProcessor.java  HOT.java  OnRequest.java  TestAction.java
src/main/java/servers/: EchoWebSocket.java  ServerAktor.java  Spark.java
src/main/java/test/: TestClass.java  TestThread.java
src/main/java/util/: ColorPSAProcessor.java  Deps.java  HTTPClient.java  IDHelper.java  LoginProcessor.java  Resolver.java  timeBasedUUID.java
src/main/java/util/DB/: ClientFinder.java  PSAClient.java  ProductionUPDATE.java
src/main/java/util/DSLUtil/: DSL.java
src/main/java/util/JSON/: Beatyfulizer.java  LoaderJSON.java  ParcedJSON.java
src/main/java/util/processors/: InputRequestProcessor.java  OutputResponceProcessor.java  PSAProcessor.java
src/main/kotlin/Accesser/: AccesserRequests.kt
src/main/resources/: Bad.html  call.html  ecopage.html  emptyajax.html  myModule.js  pass.html  passport.html  psalogin.html  psapage.html  psax.html  requestsx.html  sber.html  temp.html
src/main/resources/public/: app.css  style2.css
src/main/resources/public/awesome/: a0f7b43176.js
src/main/resources/public/js/: Approve.js  PSASet.js  filter.js  processJSON.js  transformlongString.js  websocket.js
src/main/scala/DSL/: DSLMap.scala
src/main/scala/DSL/DSLProcessor/: Login.scala  Temp.scala
src/main/scala/DSL/abstractions/: Processor.scala
src/main/scala/sc/: Functor.scala
src/test/java/DSLGuided/requestsx/: requestsTest.java
src/test/java/abstractions/: SettingsTest.java
src/test/java/servers/: ServerAktorTest.java  SparkTest.java
src/test/java/test/: TestClassTest.java
src/test/java/util/: Base64EncoderTest.java  BeatyfulizerTest.java  DepsTest.java  IDHelperTest.java  InputRequestProcessorTest.java  LoginCheckerTest.java  LoginProcessorTest.java  ParcedJSONTest.java
src/test/java/util/DB/: PSAClientTest.java
src/test/java/util/DSLUtil/: DSLTest.java
src/test/java/util/JSON/: BeatyfulizerTest.java  LoaderJSONTest.java  ParcedJSONTest.java
src/test/java/util/processors/: InputRequestProcessorTest.java  OutputResponceProcessorTest.java
