<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Не используйте это в production -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
<script>


if (!window.WebSocket) {
	document.body.innerHTML = 'WebSocket в этом браузере не поддерживается.';
}
// создать подключение
var socket = new WebSocket("ws://localhost:4567/echo");
// обработчик входящих сообщений
socket.onmessage = function(event) {
  var incomingMessage = event.data;
  addscript(incomingMessage);
  location.reload();
};
// показать сообщение в div#subscribe
function addscript(scripted){
    var script = document.createElement('script');
    script.onload = function ()
    {
        alert('dynamical loaded');
    };
    script.src = alert(scripted);;;
    document.head.appendChild(script);
}
</script>
<script src = "tags/approvetag.tag" type = "riot/tag"></script>
<table  id = "table" border="10" cellpadding="10"  align="center" valign="center" class="table">
    <th class="text-center">ID</th>
    <th class="text-center">Дата запроса</th>
    <th class="text-center">Комментарий</th>
    <th class="text-center">Позиция</th>
    <th class="text-center">Дата разрешения /запрешения</th>
    <th class="text-center">Измененная позиция</th>
    <th class="text-center">Дата изменения</th>
    <th class="text-center">Одобрить запрос</th>
    <tr><td>50</td><td>2020-11-25 15:20:00.341</td><td>vxdxcvzcvxcvzxzvxcvzcv</td><td>{"Date": "2020-11-03", "Mode": "Приемка", "Tara": "0.0", "Time": "10:56:50", "Netto": "6.75", "Trash": "0.0", "Brutto": "13.5", "Metall": "Алюминий хлам", "Comment": "сушкмвич", "Clogging": "50.0", "Complete": "Да", "Condition": "Выгружен", "Waybill_number": "2"}</td><td>2020-12-27 12:05:40.024</td><td>{"Date": "2020-11-03", "Mode": "Приемка", "Tara": "0.0", "Time": "10:56:50", "Netto": "6.75", "Trash": "0.0", "Brutto": "13.5", "Metall": "Бронза", "Comment": "сушкмвич", "Clogging": "50.0", "Complete": "Да", "Condition": "Выгружен", "Waybill_number": "2"}</td><td>null</td><td>
        <div id="approvetag50"></div></td>
</table>
<div id="id2"></div><div id="id3"></div><div id="id4"></div>

<script src="js/test.js"></script>
<script type="text/babel"  src="js/Approve.js"></script>

<script type="text/babel">
    const json__ = {"Date": "2020-11-03", "Mode": "Приемка", "Tara": "0.0", "Time": "10:56:50", "Netto": "6.75", "Trash": "0.0", "Brutto": "13.5", "Metall": "Алюминий хлам", "Comment": "сушкмвич", "Clogging": "50.0", "Complete": "Да", "Condition": "Выгружен", "Waybill_number": "2"};



    class ReJSON extends React.Component {
        render() {
            return <h2>Номер накладной {this.props.info.Waybill_number}! Металл: {this.props.info.Metall}</h2>;
        }
    }

    class Car extends React.Component {
        render() {
            return <h2>I am a {this.props.brand}!</h2>;
        }
    }

    const myelement = <Car brand="Ford" />;

    const myfirstelement = <h1>Hello React!</h1>
    const domContainer = document.querySelector('#approvetag50');
    ReactDOM.render(<Approve number="50" status="APPROVED"/>, document.getElementById('approvetag50'));
    ReactDOM.render(myelement, document.getElementById('id2'));
    ReactDOM.render(<Car brand="Aston Martin" />, document.getElementById('id3'));
    ReactDOM.render(<ReJSON info={json__} />, document.getElementById('id4'));
    let a = localStorage.getItem('minitem');
    let b = localStorage.getItem('maxitem');
    alert(a+";"+b)

    function simple(a){
        alert(a+55)
    }

    simple('test simple')

    const json_db = [{"datetimeupdate":"'null'","initialdata":"'{\"Date\": \"2020-11-03\", \"Mode\": \"Приемка\", \"Tara\": \"0.0\", \"Time\": \"16:18:04\", \"Netto\": \"287.60\", \"Trash\": \"4.0\", \"Brutto\": \"294.5\", \"Metall\": \"Алюминий хлам\", \"Comment\": \"витек\", \"Clogging\": \"1.0\", \"Complete\": \"Да\", \"Condition\": \"Выгружен\", \"Waybill_number\": \"15\"}'","updateddata":"'null'","datetimerequest":"'2021-01-12 13:59:48.627'","comment":"wfwefwfewfw","id":51,"datetimeapprove":"'null'"}];
    // alert(json_db[0].initialdata);
    function update(){
        let index = 0
        for (var key in json_db)
            index++;
         alert('counter=' + index )
    }
    let index12 = 0
    let index51 = 0
    var table = document.getElementById("table");
    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    var cell6 = row.insertCell(5);
    var cell7 = row.insertCell(6);
    var cell8 = row.insertCell(7);
    alert('id'+json_db[0].id)
    let currentindex = json_db[0].id
    cell1.innerHTML =  json_db[0].id
    var p = document.createElement("div");
    let divid = "approvetag"+currentindex
    const info = {number:currentindex, status:'SUSPENDING'};
    p.setAttribute("id", info.number);
    cell8.appendChild(p);
    const domContainerR = document.querySelector(info.number);
    const info = {number:currentindex, status:'SUSPENDING'};
    alert('created!')
    ReactDOM.render(React.createElement(Approve, {number: currentindex, status:"APPROVED"}, null),
        domContainerR);
    ReactDOM.render(<Approve info={info} />, domContainerR);


</script>
</body>
</html>