<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React [RU] Tutorial v2</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Не используйте это в production -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

</head>
<body>
<script>
    a=12;
 //   alert('simple js'+a)
</script>
<div id="like_button_container"></div>
<script src="js/like_button.js"></script>
<script type="text/babel" src="js/ButtonA.js"></script>
<script type="text/babel" src="js/C12.js"></script>
<script type="text/babel" src="js/Simple.js"></script>
<h1>React test</h1>
<div id="root"><h1>Root area</h1></div>
<div id="C12"></div>
<div id="A"></div>
<div id="Simple"></div>
<button onclick="creatediv()">testDOM</button>
<button onclick="createdivR()">throwReact</button>
<button onclick="add()">test</button>
<button onclick="add__(12)">create react</button>
<script type="text/babel">
    ReactDOM.render(<Simple number=555/>, document.getElementById('Simple'));

    function add(){
        ReactDOM.render(        <h1>Hello, world!</h1>,        document.getElementById('root')      );
        const domContainer = document.querySelector('#like_button_container');
        ReactDOM.render(e(LikeButton), domContainer);
        ReactDOM.render(<C12/>, document.getElementById('C12'));
        ReactDOM.render(<ButtonA/>, document.getElementById('A'));
    }
    function add__(x)
    {
        var table = document.getElementById("root");
        const newDiv = document.createElement("div");
        newDiv.setAttribute("id", x);
        const root1 = document.getElementById("root");
        root1.appendChild(newDiv);
        //document.body.insertBefore(newDiv, root1);
        ReactDOM.render(<h3>Dinamical rendered!</h3>, document.getElementById(x));
    }
    function creatediv(){
        var root2 = document.document.querySelector('root');
        g = root2.createElement('div');
        g.setAttribute("id", "Div1");
        alert('created!')
    }

    function createdivR(){
        ReactDOM.render(<div id='C12'>Root area!!!React</div>, document.getElementById('root'));
    }

    ReactDOM.render(        <h1>Hello, world!</h1>,        document.getElementById('root')      );
    const domContainer = document.querySelector('#like_button_container');
    ReactDOM.render(e(LikeButton), domContainer);
    ReactDOM.render(<C12/>, document.getElementById('C12'));
    ReactDOM.render(<ButtonA/>, document.getElementById('A'));

</script>
</body>
</html>